<html>
<head>
    <!--If needed, here is the full path to bd.js: https://opensource.ncsa.illinois.edu/bitbucket/projects/BD/repos/bd.js/browse/bd.js?raw-->
    <script src="../bd.js"></script>
</head>
<body>

<a href="http://browndog.ncsa.illinois.edu/examples/cache/balloons.pgm" dap="jpg" dts="">Balloons</a><br>
<a href="http://browndog.ncsa.illinois.edu/examples/0005.jp2" dap="png">Census Form</a><br>
<a href="http://browndog.ncsa.illinois.edu/examples/favicon.png" dap="xml">UIUC Favicon</a>

</body>
</html>
