<html>
<head>
    <!--If needed, here is the full path to bd.js: https://opensource.ncsa.illinois.edu/bitbucket/projects/BD/repos/bd.js/browse/bd.js?raw-->
    <script src="../bd.js"></script>
</head>
<body>

<img src="http://browndog.ncsa.illinois.edu/examples/cache/balloons.pgm" height="400">
<br><br>
<img src="http://browndog.ncsa.illinois.edu/examples/cache/balloons.pgm" height="400" dap="png">

</body>
</html>
